
.mydiv
{
	width : 35vw;
	height : 30vw;
	position : absolute;
	margin : auto;
	top : 0;
	right : 0;
	bottom : 0;
	left : 0;
	background-color: #d8d8d8;
	overflow : auto;
	border : 2px solid #000;
	display : flex;
}

h1 {
text-align: center;
vertical-align: middle;
line-height: 90px; 
}

.contents
{
	width : 90%;
	height : auto;
	margin-left : 5%;
	margin-right : 5%;
	position : absolute;
}

.heading {
	width : 100%;
	height : auto;
	border-bottom : 2px solid black;
	margin-bottom : 0;
}


#items {
	width : 100%;
	margin-top : 1vw;
	height : 2vw;
	}



ul
{
	list-style-type:none;
	padding:0;
	font-size:20px;
	margin-top:30px;
}


.addl
{
	text-decoration:line-through;
}

.deletestyle
{
	float:right;
}




/* mediabqueries */
@media screen and (max-width:1000px)
{
	.mydiv{
	width:50vw;
	height:50vw;
	}
	
	#item
	{
	width : 100%;
	height : 3vw;
	border : 2px solid black;
	}
}
@media screen and (max-width:750px)
{
	.mydiv{
	width:75vw;
	height:60vh;
	}
	#item {
	width : 100%;
	height : 5vw;
	border : 2px solid black;
	margin-top : 1vw;
	}
	
	.mydiv .contents li a
	{
		font-size : 3vw;
	}
}
@media screen and (max-width:500px)
{
	.mydiv{
	width:85vw;
	height:80vh;
	}
	#item {
	width : 100%;
	height : 10vw;
	border : 2px solid black;
	margin-top : 1vw;
	}
	
	.mydiv .contents li a
	{
		font-size : 4vw;
	}
}

@media screen and (max-width:300px)
{
	.mydiv{
	width:85vw;
	height:90vh;
	}
	#item {
	width : 100%;
	height : 11vw;
	border : 2px solid black;
	margin-top : 1vw;
	}
	
	.mydiv .contents li a
	{
		font-size : 5vw;
	}
}


